<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="contacts-navigation">
        <div class="number">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p class="contacts-navigation__number">
                1-800-235-658
            </p>
        </div>

        <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p class="contacts-navigation__location">
                Bulgaria, Mladost 1, bl.105
            </p>
        </div>

        <div class="social-media">
            <ul class="social-media__list" role="list">
                <li class="social-media__item">
                    <i class="social-media__platform fa-brands fa-facebook-f"></i>
                </li>
                <li class="social-media__item">
                    <i class="social-media__platform fa-brands fa-twitter"></i>
                </li>
                <li class="social-media__item">
                    <i class="social-media__platform fa-brands fa-instagram"></i>
                </li>
                <li class="social-media__item">
                    <i class="social-media__platform fa-brands fa-youtube"></i>
                </li>
            </ul>
        </div>
    </div>

    <header id="page-header">
        <img class="page-header__background" src="./image/fitness-main.jpg" alt="">
        
        <nav class="header-nav">
            <ul class="header-nav__list" role="list">
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">HOME</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">MEMBERSHIPS</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">FAQ</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">SCHEDULE</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">BLOG</a>
                </li>
                <li class="header-nav__item">
                    <a href="#" class="header-nav__link">CONTACT US</a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="content__title">NO PAIN NO GAIN</h1>
            <p class="content__subtitle">
                Nice-looking body and powerful organism are interconnected and we can help you with both.
            </p>
    
            <button class="content__btn">
                GET STARTED
            </button>
        </div>
    </header>

    <main id="page-main">
        <section class="welcome-section">
            <h2 class="welcome-section__heading">
                Welcome
            </h2>

            <div class="welcome-section__separator"></div>

            <div class="cards">
                <div class="card">
                    <img class="card__img" src="image/multiple-users-silhouette.png" alt="No Image">
                    <h3 class="card__title">
                        Qualified Coaches
                    </h3>
                    <p class="card__desc">
                        Our coaches have years of experience in various types of fitness and sports.
                    </p>
                </div>

                <div class="card">
                    <img class="card__img" src="image/thumbs-up-hand-symbol.png" alt="No Image">
                    <h3 class="card__title">
                        Individual Approach
                    </h3>
                    <p class="card__desc">
                        Every client of GYM has a personalized program of training and nutrition.
                    </p>
                </div>

                <div class="card">
                    <img class="card__img" src="image/dumbbell.png" alt="No Image">
                    <h3 class="card__title">
                        Fitness Equipment
                    </h3>
                    <p class="card__desc">
                        We cooperate with leading fitness equipment suppliers to give you the superior results.
                    </p>
                </div>
            </div>
           
        </section>
        
        <section class="coaches-section">
            <h2 class="coaches-section__heading">
                Coaches
            </h2>

            <div class="coaches-section__separator"></div>
            
            <div class="cards">
                <div class="card">
                    <img class="card__img" src="image/perkins.jpg" alt="No Image">
                    <h3 class="card__coach">
                        Pepa Perkins
                    </h3>
                    <h4 class="card__coach-department">
                        Fitness
                    </h4>
                    <p class="card__coach-desc">
                        Emily can teach you all peculiarities of fitness and aerobics in a group or individually.
                    </p>
                </div>

                <div class="card">
                    <img class="card__img" src="image/minela.jpg" alt="No Image">
                    <h3 class="card__coach">
                        Samantha Minela
                    </h3>
                    <h4 class="card__coach-department">
                        Yoga
                    </h4>
                    <p class="card__coach-desc">
                        Our leading yoga coach, Samantha will help you reach full harmony with your body.
                    </p>
                </div>

                <div class="card">
                    <img class="card__img" src="image/ortiz.jpg" alt="No Image">
                    <h3 class="card__coach">
                        Austin Ortiz
                    </h3>
                    <h4 class="card__coach-department">
                        Bodybuilding
                    </h4>
                    <p class="card__coach-desc">
                        Austin is not only our most called-for coach, but also a winner of many championships.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="page-footer">
        <p class="page-footer__text">
            All rights reserved. In Partnership with SoftUni.
        </p>
    </footer>
</body>

</html>