<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
</head>

<body>
    <h2>Normal Buttons</h2>
    <a class="button normal-button" href="#">Learn More</a>
    <button class="button normal-button">Learn More</button>
    <button class="button normal-button clickable">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="#">Learn <b>M</b>ore</a>
    <button class="button fill">Learn <b>M</b>ore</button>
    <button class="button fill hover">Learn <b>M</b>ore</button>

    <h2>Icon Buttons</h2>
    <a class="button fill" href="#">
        <i class="fa-solid fa-arrow-down"></i> Download
    </a>
    <button class="button fill">
        <i class="fa-solid fa-arrow-down"></i> Download
    </button>
    <button class="button fill hover">
        <i class="fa-solid fa-arrow-down"></i> Download
    </button>

</body>

</html>