.button {
    outline: none;
    cursor: pointer;   
    text-decoration: none;
    padding: 5px 15px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 15px;
    margin-left: 1em;
    font-family: sans-serif;
    font-size: 14px;
}

.normal-button {
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
}

.clickable:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}


.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

