body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    grid-template-rows: repeat(5, 150px);

    grid-template-areas: 
    "card-top card-mid . card-img-top card-img-top"
    "card-top card-mid . card-img-top card-img-top"
    "card-rm card-wide card-wide panel-f panel-s"
    "card-rm card-wide card-wide card-img-bottom card-img-bottom"
    "card-rm card-wide card-wide card-img-bottom card-img-bottom";
}

.layout-item-1 {
    grid-area: card-top;
}

.layout-item-2 {
    grid-area: card-mid;
}

.layout-item-3 {
    grid-area: card-wide;
}

.layout-item-4 {
    grid-area: card-rm;
}

.layout-item-5 {
    grid-area: card-img-top;
}

.layout-item-6 {
    grid-area: card-img-bottom;
}

.layout-item-7 {
    grid-area: panel-f;
}

.layout-item-8 {
    grid-area: panel-s;
}