# SoftUniPractice

./: LICENSE  README.md
AndroidStudio/Svetlina/ChangeActivities/app/: build.gradle
AndroidStudio/Svetlina/ChangeActivities/app/src/main/: AndroidManifest.xml
AndroidStudio/Svetlina/Sudoku2/app/: build.gradle
AndroidStudio/Svetlina/Sudoku2/app/src/main/: AndroidManifest.xml
AndroidStudio/Svetlina/Sudoku2/app/src/main/res/values-night/: themes.xml
C#/ASP/Classbook/Classbook/: Classbook.csproj  Program.cs
C#/ASP/Classbook/Classbook/Controllers/: GradesController.cs  HomeController.cs  StudentController.cs
C#/ASP/Classbook/Classbook/Models/: ErrorViewModel.cs  Grade.cs  SchoolReportContext.cs  Student.cs
C#/ASP/Classbook/Classbook/Properties/: launchSettings.json
C#/ASP/Classbook/Classbook/Views/: _ViewImports.cshtml
C#/ASP/Classbook/Classbook/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/ASP/Classbook/Classbook/Views/Home/: Index.cshtml
C#/ASP/Classbook/Classbook/Views/Shared/: _Layout.cshtml
C#/ASP/Classbook/Classbook/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/ASP/FinalProject/FinalProject/: Dockerfile  FinalProject.csproj  Program.cs  app.db-shm  app.db-wal
C#/ASP/FinalProject/FinalProject/Controllers/: HomeController.cs
C#/ASP/FinalProject/FinalProject/Data/: ApplicationDbContext.cs
C#/ASP/FinalProject/FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525175803_migration_001.Designer.cs  20220525175803_migration_001.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP/FinalProject/FinalProject/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
C#/ASP/FinalProject/FinalProject/Properties/: launchSettings.json
C#/ASP/FinalProject/FinalProject/Views/: _ViewImports.cshtml
C#/ASP/FinalProject/FinalProject/Views/Shared/: _Layout.cshtml
C#/ASP/SimpleWebApp2/SimpleWebApp2/: Dockerfile  Program.cs  SimpleWebApp2.csproj
C#/ASP/SimpleWebApp2/SimpleWebApp2/Controllers/: HomeController.cs  Towns.cs
C#/ASP/SimpleWebApp2/SimpleWebApp2/Models/: ErrorViewModel.cs
C#/ASP/SimpleWebApp2/SimpleWebApp2/Properties/: launchSettings.json
C#/ASP/SimpleWebApp2/SimpleWebApp2/Views/: _ViewImports.cshtml
C#/ASP/SimpleWebApp2/SimpleWebApp2/Views/Shared/: _Layout.cshtml
C#/ASP/SocialSystem/SocialSystem/: Dockerfile  Program.cs  SocialSystem.csproj  app.db  app.db-shm  app.db-wal
C#/ASP/SocialSystem/SocialSystem/Controllers/: HomeController.cs
C#/ASP/SocialSystem/SocialSystem/Data/: ApplicationDbContext.cs
C#/ASP/SocialSystem/SocialSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220528064912_migration_001.Designer.cs  20220528064912_migration_001.cs  20220528195927_migration_002.Designer.cs  20220528195927_migration_002.cs  20220528201241_migration_003.Designer.cs  20220528201241_migration_003.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP/SocialSystem/SocialSystem/Hubs/: ChatHub.cs
C#/ASP/SocialSystem/SocialSystem/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
C#/ASP/SocialSystem/SocialSystem/Properties/: launchSettings.json
C#/ASP/SocialSystem/SocialSystem/Views/: _ViewImports.cshtml
C#/ASP/SocialSystem/SocialSystem/Views/Home/: Index.cshtml
C#/ASP/SocialSystem/SocialSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/ASP/SocialSystem/SocialSystem/wwwroot/js/: signalrReqHandler.js
C#/Advanced/DFS_BFS_Exercise/Ex2Maze/: Dockerfile  Ex2Maze.csproj  Program.cs
C#/Advanced/DataStructuresExercises/Ex2WordsWithPrefix2/: Ex2WordsWithPrefix2.csproj  Program.cs
C#/Advanced/DefiningClasses(EXERCISE)/Ex2CalculationWithFractions/: CalculateFractions.cs  Dockerfile  Ex2CalculationWithFractions.csproj  Program.cs
C#/Advanced/ExamSortingAndSearching/Ex1FindIndex/: Dockerfile  Ex1FindIndex.fsproj
C#/Advanced/IteratorsAndComparators/Ex5/: Dockerfile  Ex5.csproj
C#/Advanced/ORM/ORM/: Dockerfile  ORM.csproj
C#/Advanced/SearchingAndSortingExamPrep/LinearSearch/: Dockerfile  LinearSearch.csproj  Program.cs
C#/Advanced/TreesRepresentationAndTraversal/Ex2BuildTree/: Dockerfile  Ex2BuildTree.csproj  Program.cs
C#/Svetlina/04.Changed-Working-with-Legacy-Code-Demo-Before/: MoviePricer.cs  MovieRentalApp.cs  MovieRentals.csproj  MovieRentals.sln  OmdbAPI.cs  OmdbMovie.cs  OmdbSearchResults.cs  appsettings.json
C#/Svetlina/EntityRelations/EntityRelations/: EntityRelations.csproj  OneToOneContext.cs  Program.cs
C#/Svetlina/EntityRelations/EntityRelations/Models/: Address.cs  Student.cs
C#/Svetlina/Warehouse/Warehouse/: Dockerfile  Warehouse.csproj  appsettings.json
C#/Svetlina/Warehouse/Warehouse/Controllers/: HomeController.cs
C#/Svetlina/Warehouse/Warehouse/Properties/: launchSettings.json
C#/Svetlina/legacy-code/legacy-code-skeleton/Eventures.Services/: EventService.cs  Eventures.Services.csproj
C#/Svetlina/legacy-code/legacy-code-skeleton/Eventures.Services/Contracts/: IEventService.cs
C#/Svetlina/legacy-code/legacy-code-skeleton/Eventures.Services/Infrastructure/: ServiceMappingProfile.cs
C#/Svetlina/legacy-code/legacy-code-skeleton/Eventures.Services/Models/: EventServiceModel.cs
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.Services/: EventService.cs  Eventures.Services.csproj
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.Services/Contracts/: IEventService.cs
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.Services/Infrastructure/: ServiceMappingProfile.cs
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.Services/Models/: EventServiceModel.cs
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.WebApp/: Eventures.WebApp.csproj  Program.cs  Startup.cs
C#/Svetlina/legacy-code/legacy-code-solution/Eventures.WebApp/Controllers/: EventsController.cs  HomeController.cs
C#/Svetlina/selenium-basic/: 08.Selenium-Basics-Skeleton.sln  NumberCalculatorSeleniumTests.cs  SeleniumTestsProject.csproj  URLShortenerSeleniumTests.cs  WikipediaSeleniumTests.cs
(+4343 files in other folders)
