<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <div id="div1">
            <img id="card__img" src="picture1.jpg" alt="No Image">    
        </div>
        <div id="div2">
            <h3 id="card__heading">Card title</h3>
            <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi, totam qui inventore repellendus vero hic laborum soluta, facilis dolorem error placeat fugit cum magni vitae obcaecati accusamus quaerat iste. Consequuntur natus vel nostrum maxime adipisci nobis autem modi, sequi assumenda omnis tempora aperiam totam cum. Similique distinctio officiis vero.
            </p>

            <a id="card__button" href="#">
                See more
            </a>
        </div>
    </section>
</body>
</html>