body {
    background-color: rgb(238, 238, 238);
    box-sizing: border-box;
}


.card {
    background-color: rgb(255, 255, 255);
    width: 500px;
    border-radius: 15px;
    overflow: hidden;

    box-shadow: 6px 3px 4px 29 0.79;
}

#div1 {
    position: relative;
    height: 35vw;
}

#div2 {
    position: relative;
    height: 22vw;
    padding: 15px;
}

#card__heading {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

#card__img {
    object-fit: contain;
    height: auto;
    position: absolute;
}

#card__button {
    background-color: rgb(0, 153, 0);
    color: white;
    padding: 7px 15px;
    border-radius: 3px;
    text-decoration: none;
    
    position: absolute;
    left: 75%;
}

.card__text,
#card__button {
    font-family: Arial;
}