<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <span class="letter lt1">H</span>
        <span class="letter lt2">e</span>
        <span class="letter lt3">T</span>
        <span class="letter lt4">a</span>
        <span class="letter lt5">c</span>
        <span class="letter lt6">i</span>
        <span class="letter lt7">M</span>
        <span class="letter lt8">n</span>
        <span class="letter lt9">t</span>
        <span class="letter lt10">L</span>
        <span class="letter lt11">S</span>
        <span class="letter lt12">m</span>
    </div>
</body>

</html>