<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
	    <TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UserSecretsId>d85825d7-a62b-4690-8b5e-a4b98dacea0c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
