<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="week__item workweek">Workweek</span>
            <span class="week__item">1 Monday</span>
            <span class="week__item">2 Tuesday</span>
            <span class="week__item">3 Wednesday</span>
            <span class="week__item">4 Thursday</span>
            <span class="week__item">5 Friday</span>
            <span class="week__item weekend">Weekend</span>
            <span class="week__item">6 Saturday</span>
            <span class="week__item">7 Sunday</span>
        </section>

        <section class="notes">
            <span class="notes__item">REMINDERS</span>
            <span class="notes__item">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>