html {
    box-sizing: border-box;
}

div {
    max-width: 65vw;
}

.container,
.week,
.notes {
    display: flex;
}

.week__item,
.notes__item {
    border: 1px solid black;
    height: 80px;
    text-align: center;
}

/* Week */

.week {
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
}

.week .week__item {
    padding: 10px;
    width: calc((100% - 22px * 5) / 5);
    padding-top: 20px;
}

.week .workweek,
.week .weekend {
    width: 100%;
}

.week .week__item:nth-child(8),
.week .week__item:nth-child(9) {
    width: calc((100% - 22px * 2) / 2);
}

/* Notes */

.notes {
    flex-direction: column;
}

.notes__item {
    padding: 10px;
    height: 50%;
    min-width: 150px;
}