is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eventures.Services
build_property.ProjectDir = /Users/ivan_parvanovski/Desktop/SoftUniPractice/C#/Svetlina/legacy-code/legacy-code-skeleton/Eventures.Services/
