<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Nicky Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Anaheim);
        /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600&display=swap');

        * {
            /* margin: 0; */
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            zoom: 100%;
            min-height: 100%;
        }

        body {
            /* background-image: radial-gradient(rgb(144, 151, 245) 0%, rgb(255, 0, 0) 100%); */
            /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            /* background-size: 3504px 2236px; */
        }

        h1 {
            color: rgb(255, 255, 255);
            display: table;
            margin: 5% auto 0;
            text-transform: uppercase;
            /* font-family: 'Dancing Script', sans-serif; */
            font-family: 'Red Hat Display', sans-serif;
            font-size: 4em;
            font-weight: 400;
            text-shadow: 0 1px rgb(0, 0, 0), 0 2px rgb(0, 0, 0);
        }

        tbody, table {
            margin: 0 auto;
            width: fit-content;
        }

        td {
            padding: 25rem;
        }

        .container {
            margin: 4% auto;
            width: 210px;
            height: 140px;
            position: relative;
            perspective: 1000px;
        }

        #carousel {
            margin-top: 5rem;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 14s infinite linear;
        }

        #carousel:hover {
            animation-play-state: paused;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 90%;
            height: 50%px;
            left: 10px;
            top: 10px;
            background: black;
            overflow: hidden;
            border: solid 5px black;
        }

        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        img {
            /* -webkit-filter: grayscale(1); */
            cursor: pointer;
            transition: all .1s ease;
        }

        img:hover {
            /* -webkit-filter: grayscale(0); */
            transform: scale(1.2, 1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <h1>Candy1</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy2</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy3</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <h1>Candy4</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy5</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy6</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <h1>Candy7</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                                <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy8</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
                <td>
                    <h1>Candy9</h1>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                            <figure><img src="/assets/img/roses/roses2.jpg" alt="No Img" width="100%" height="40%"></figure>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>

    </table>
    
    <script type="text/javascript">

    </script>
</body>

</html>