<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <header>
        <nav>
            <ul id="navbar">
                <img class="navbar__logo" src="/images/logo.png" alt="No Logo">

                <div class="navbar__controls">
                    <i class="navbar__controls__icon fa-solid fa-bars"></i>
                    <i class="navbar__controls__icon fa-solid fa-xmark"></i>
                </div>

                <div class="links-section">
                    <li class="navbar__li">
                        <a class="navbar__link" href="/">Home</a>
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link" href="/catalogue">Albums</a>
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link" href="#">Search</a>
                    </li>
                </div>

                <div class="guest-section">
                    <li class="navbar__li">
                        <a class="navbar__link" href="/login">Log In</a>
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link --highlighted" href="/register">Sign Up</a>
                    </li>
                </div>
                <div class="user-section">
                    <li>
                        <span class="user-section__name">parvanovski@abv.bg</span>
                    </li>
                    <li>
                        <a class="user-section__logout" id="logout-btn" href="javascript:void(0)">Logout</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
     
    </main>

    <footer>
        <img class="footer__logo" src="/images/logo.png" alt="No Logo">

        <div class="footer__container">
            <h2 class="footer__title">Media</h2>

            <ul class="footer__list">
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Contacts</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">About Us</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Albums</a>
                </li>
            </ul>
        </div>

        <div class="footer__container">
            <h2 class="footer__title">Partners</h2>
            <ul>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Srp Music Group</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">We The Best</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Snoop Dogg</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Cash Money Records</a>
                </li>
                <li class="footer__list__li">
                    <a class="footer__list__a" href="#">Def Jam Recordings</a>
                </li>
            </ul>
        </div>

        <div class="footer__links">
            <h2 class="footer__title">Links</h2>

            <ul class="footer__list">
                <li>
                    <a class="footer__list__a" href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__list__a" href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__list__a" href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a class="footer__list__a" href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>

        <p class="copyright">2023 - Ivan Parvanovski - All Rights Reserved. 94842</p>
    </footer>

    <script type="module" src="/src/app.js"></script>

    <script type="module" src="/src/scripts/navbar-menu.js"></script>
    <script type="module" src="/src/scripts/card-hover.js"></script>
    <script type="module" src="/src/scripts/home-models.js"></script>
    <script type="module" src="/src/scripts/navbar.js"></script>
</body>

</html>