@import url(https://fonts.googleapis.com/css?family=Open+Sans);
input[type=text] {
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #36A9AE;
    background-image: linear-gradient(#37ADB2, #329CA0);
    border: 1px solid #2A8387;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 100%;
    margin: 0;
    outline: 0;
    padding: 11px 15px 12px;
    text-align: center;
    transition: box-shadow .05s ease-in-out, opacity .05s ease-in-out;
    user-select: none;
    touch-action: manipulation;
    width: 100%;
}

button:hover {
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 1px 2px;
    text-decoration: none;
    transition-duration: .15s, .15s;
}

button:active {
    box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px inset, rgba(0, 0, 0, 0.4) 0 1px 1px;
}

button:disabled {
    cursor: not-allowed;
    opacity: .6;
}

button5:disabled:active {
    pointer-events: none;
}

button:disabled:hover {
    box-shadow: none;
}

body {
    font-family: 'Open Sans', serif;
    max-width: 500px;
    margin: auto;
    font-size: 18px;
}

#btnLoad {
    margin-top: 20px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.055), 0 6px 20px rgba(0, 0, 0, 0.055);
    width: 100%;
}

td,
th {
    border: 2px dashed rgb(2, 129, 129);
    text-align: left;
    padding: 10px 10px;
}

#btnAdd {
    padding: 13px 18px;
    margin-top: 5px;
}

h1 {
    color: #111;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    margin: 0 0 0;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
}

input {
    font-size: 18px;
}