<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="row justify-content-center pt-5">
                <div class="col-6">

                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/img/img1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>My Caption Title (1st Image)</h5>
                            <p>The whole caption will only show up if the screen is at least medium size.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/img2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/img3.jpg" alt="Third slide">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <div class="card-group mx-4 my-5">
                <div class="row rows-cols-4 gy-4 justify-content-center" style="margin: 50px;">
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Venice</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">London</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Florence</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Athens</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row rows-cols-4 gy-4 justify-content-center" style="margin: 50px;">
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">New York</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cambodia</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Belgium</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100rem;">
                            <img src="/img/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ireland</h5>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>

</html>