<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/android_layout_row"/>

    <include
        layout="@layout/android_layout_row"/>

    <include
        layout="@layout/android_layout_row"/>

    <!-- Control Layout -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Buttons -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_1"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_2"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_3"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_4"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_5"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_6"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_7"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_8"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/number_9"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <Button
                android:textSize="22sp"
                android:textColor="@color/orange"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_margin="5dp"/>

            <Button
                android:textSize="22sp"
                android:textColor="@color/red"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
