<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="img-section">
            <img class="img-section__image" src="https://source.unsplash.com/featured/300x201" alt="No Image">
        </div>

        <div class="content-section">
            <h1 class="content-section__title">Card Title</h1>
            <p class="content-section__desc">Short description of what this is all about - crafted to make people interested.</p>
        </div>

        <div class="action-section">
            <button class="see-more-btn">
                See more
            </button>
        </div>
    </section>
</body>
</html>