<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="page-header">
        <h1 id="page-title">Welcome</h1>
    </header>

    <main id="page-main">
        <h1 class="page-main__title">Tasks: 6</h1>
        <ul>
            <li class="page-main__li">
                <a href="">Open: 3</a>
            </li>
            <li class="page-main__li">
                <a href="">In Progress:1</a>
            </li>
            <li class="page-main__li">
                <a href="">Done:2</a>
            </li>
        </ul>
    </main>

    <aside id="page-aside">
        <ul id="aside-ul">
            <li>
                <a class="aside-ul__a" href="">Home</a>
            </li>
            <li>
                <a class="aside-ul__a" href="">Tasks</a>
            </li>
            <li>
                <a class="aside-ul__a" href="">Create</a>
            </li>
        </ul>
    </aside>


    <footer id="page-footer">
        <div class="page-footer__div">2021 - Task Board</div>
    </footer>
</body>

</html>