<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Welcome</h1>

        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__ul__item">
                    <a class="nav__ul__link" href="#">About</a>
                </li>
                <li class="nav__ul__item">
                    <a class="nav__ul__link" href="#">Newsletter</a>
                </li>
                <li class="nav__ul__item">
                    <a class="nav__ul__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <article class="container">
            <h1 class="container__heading">Tasks: 6</h1>
            
            <ul class="content">
                <li class="content__item">
                    Open: 3
                </li>
                <li class="content__item">
                    In Progress: 1
                </li>
                <li class="content__item">
                   Done: 2
                </li>
            </ul>
        </article>
    </main>

    <aside class="aside">
       <ul class="nav-list">
            <li class="nav-list__item">
                <a class="nav-list__link" href="#">Home</a>
            </li>

            <li class="nav-list__item">
                <a class="nav-list__link" href="#">Tasks</a>
            </li>

            <li class="nav-list__item">
                <a class="nav-list__link" href="#">Create</a>
            </li>
       </ul> 
    </aside>

    <footer class="footer">
        <p>C 2021 - Task Board</p>
    </footer>
</body>
</html>