{% extends 'shared/base.html' %}
{% load static %}

{% block site_title %}
    Add Watch Description
{% endblock %}

{% block site_links %}
    <link rel="stylesheet" href="{% static 'css/shared/forms.css' %}">
{% endblock %}
{% block site_content %}
    <form action="{% url 'watch description add' watch_id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form }}
        </div>
        <button class="btn btn-primary" type="submit">
            Submit
        </button>
    </form>
{% endblock %}
