<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <h3 class="section__title">Login</h3>
        </div>

        <form class="login-form">
            <div class="input-container username">
                <label class="field-label username__label" for="username-input">Username</label>
                <input class="field username__input" id="username-input" type="text">    
                <i class="username__icon fa-solid fa-user"></i>
            </div>

            <div class="input-container password">
                <label class="field-label password__label" for="password-input">Password</label>
                <input class="field password__input" id="password-input" type="text">
                <i class="password__icon fa-solid fa-key"></i>
            </div>
            
            <button class="login-form__button">Login</button>
        </form>
    </div>
    

</body>
</html>