
body {
    display: flex;
    width: 100vw;
    height: 100vh;

    flex-wrap: wrap;
    flex-direction: row;

    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

header {
    border-bottom: 2px solid black;
    width: 100%;
    height: fit-content;
    /* margin-bottom: 0; */
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    
    position: sticky;
    bottom: 0;
    height: 20px;

    width: 100%;
    padding: 15px 25px;

}
