<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="page-header">
        <h1>SITE TITLE</h1>

        <nav>
            <ul class="nav-list" role="list">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="page-main">
        <h2>Heading level 1</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim sed consequuntur iusto illum officia
            inventore, nisi autem dolorum tempore fugiat?
        </p>
        <p>
            Possimus, doloremque distinctio. Incidunt perferendis vitae, recusandae assumenda cumque atque repudiandae
            molestiae cum corrupti, illum, iusto neque exercitationem delectus eligendi?
        </p>
        <p>
            Iure beatae quibusdam ab odio quae fugit mollitia et qui at molestiae, aliquid dolorum neque in maxime
            obcaecati hic! Dolor.
        </p>
        <p>
            Vel, et repellendus? Aspernatur, quasi, quidem assumenda enim voluptatum quod velit quo natus, laborum
            molestiae voluptate inventore quas officiis et?
        </p>
        <p>
            Rerum consequatur quasi tempora. Accusamus iusto quaerat quidem necessitatibus dolore, expedita error harum
            obcaecati minus quisquam ad similique nisi odit!
        </p>
    </main>
</body>

</html>