<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="myProgress">
        <div id="myBar"></div>
      </div>
      
      <br>
      <button onclick="move()">Click Me</button> 
      
      <script>
        var i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                var element = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 300);
                
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        element.style.width = `${width}%`;
                    }
                }
            }
        }
      </script>
</body>
</html>