<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="page-content.css">
</head>

<body>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p class="additional-info">
                    Written by Christina on January 11th
                </p>

                <p>
                    This is my second blog entry, and I just wanted to check in on you.
                </p>

                <h1>My First Blog Entry</h1>
                <p class="additional-info">
                    Written by Christina on January 10th
                </p>

                <p>
                    I’m so happy to write my first blog entry – yay!
                </p>
            </header>
        </article>
    </section>




</body>

</html>