body {
    background-color: rgb(238, 238, 238);
    display: flex;

    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100vw;
}

.card {
    padding: 10px 10px;
    background-color: rgb(255, 255, 255);
    width: 40%;
    box-shadow: 0px 2px 15px 0px #000000;

    max-width: 400px;
}

.card__title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    line-height: 1.7rem;
    font-size: 25px;
}
.card__text {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}