@media (min-width: 1080px) {
    #banner {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    #banner .background__img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;

        z-index: -100;
    }


    #banner .content {
        width: 100%;
        height: 100%;
        left: 50%;

        justify-content: space-between;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: 1;
    }

    #banner .background {
        height: 100%;
    }

    #banner .background__gradient {
        position: absolute;
        width: 100%;
        height: 100%;

        background-color: rgba(14, 14, 14, 0.44);
        z-index: -99;
        top: 0;
    }

    #banner .content .headings {
        width: 50%;
        max-width: 550px;
        height: 200px;
        top: 40%;
        left: 15%;
        transform: translateY(-50%);

        background-color: var(--clr-primary);
        border-radius: 20px;
        border-bottom-right-radius: 20px;
        border-left: 4px solid var(--clr-white);
        border-top: 4px solid var(--clr-white);
    }

    #banner .content__title {
        position: absolute;
        width: 120%;

        top: 1rem;
        left: 2rem;
        
        font-family: var(--font-secondary);
    
        font-size: 7rem;
        text-transform: uppercase;
        font-weight: bold;
    
        color: transparent;
        opacity: 0.8;
    
        -webkit-text-stroke: 0.1px var(--clr-secondary);
    }

    #banner .content__subtitle {
        position: absolute;
        bottom: 1.5rem;
        width: 150%;
        left: 2rem;
        text-indent: 8%;
        font-size: 2.6rem;

    }

    #banner .content__text {
        font-size: 2.5rem;
        width: 80%;

        position: absolute;
        bottom: 20%;
        right: 10%;

        align-self: center;
        text-align: right;
        padding: 32px;
        max-width: 924px;

    }
}

@media (max-width: 1079px) {
    #banner {
        position: relative;
        width: 100%;
        min-height: 35vh;
        height: 35vh;
    }

    #banner .background__img {
        position: absolute;
        z-index: -100;
        width: 100%;
        height: 100%;

        top: 0;
        left: 0;
    }


    #banner .content__subtitle {
        width: 150%;

        font-size: 1rem;

        bottom: 1rem;
        text-indent: 8%;

    }


    #banner .content {
        width: 100%;
        height: 100%;
    }

    #banner .content .headings {
        transform: translateY(-50%);
        width: 45%;
        max-width: 210px;
        height: 80px;

        top: 30%;
        left: 10%;

        background-color: var(--clr-primary);
        border-radius: 20px;
        border-bottom-right-radius: 20px;
        border-left: 2px solid var(--clr-white);
        border-top: 2px solid var(--clr-white);
    }

    #banner .content__text {
        font-size: 0.8rem;
        width: 60%;
        max-width: 351px;

        position: absolute;
        bottom: 10%;
        right: 5%;

        padding: 16px;
    }

    #banner .content__title {
        width: 120%;
        font-size: 2rem;

        top: 0.5rem;
        left: 1rem;

        position: absolute;
        font-family: var(--font-secondary);

        text-transform: uppercase;
        font-weight: bold;

        color: transparent;
        opacity: 0.8;

        -webkit-text-stroke: 0.1px var(--clr-secondary);
    }

}


#banner .content__subtitle {
    position: absolute;
    font-family: var(--font-primary);
    color: var(--clr-secondary);
}


#banner .content .headings {
    position: relative;
}

#banner .headings .--highlighted {
    -webkit-text-stroke: 0.3px var(--clr-pink);
}

#banner .content__text .--highlighted {
    color: var(--clr-pink);
}

#banner .content__text {
    /* width: 45%; */

    font-family: var(--font-primary);

    color: var(--clr-secondary);
    background-color: var(--clr-primary);
    background-blend-mode: darken;

    letter-spacing: 1px;
    border-radius: 16px;

    border-right: 4px solid var(--clr-white);
    border-bottom: 4px solid var(--clr-white);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}