<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li>
                <a href="#">
                    <i id="facebook" class="fa-brands fa-square-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i id="twitter" class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i id="google" class="fa-brands fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i id="linkedin" class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i id="instagram" class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </nav>
   
</body>
</html>