<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-offer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <img id="cup-img" src="cup.jpg" alt="No Cup">
            <img id="new-img" class="new" src="new.png" alt="No New">
        </div>
    </main>

</body>
</html>