{% extends 'shared/base.html' %}
{% load static %}

{% block site_title %}
    Home
{% endblock %}

{% block site_links %}
    <link rel="stylesheet" href="{% static 'css/home/landing_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/home/slideshow.css' %}">
{% endblock %}
{% block site_scripts %}
     <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="{% static 'js/effect.js' %}"></script>
{% endblock %}
{% block site_content %}
    {% include 'home/slideshow.html' %}

    <h1 class="mx-auto title" style="width: fit-content;">Tick-Tack Watches</h1>
    <h2 class="mx-auto subtitle" style="width: fit-content;">Watches | Collection</h2>
    <h3 class="mx-auto quote" style="width: fit-content;">Lost time is never found again. - Benjamin Franklin</h3>

    <section class="mx-auto" style="width: fit-content;">
        <article>
            <div class="card" style="width: 50em;">
                <img class="card-img-top" src="https://www.daviddugganwatches.co.uk/media/4427/patek-philippe-2.jpg?anchor=center&mode=crop&width=1000&height=543&rnd=131828974330000000" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Men</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url 'display watches' 'male' %}" class="btn btn-primary">Collection</a>
                </div>
            </div>
        </article>

        <article>
            <div class="card" style="width: 50rem;">
                <img class="card-img-top" src="https://media.truefacet.com/guide/wp-content/uploads/2017/06/ROLEX-DAYTONA.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Women</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url 'display watches' 'female' %}" class="btn btn-primary">Collection</a>
                </div>
            </div>
        </article>

        <article>
            <div class="card" style="width: 50rem;">
                <img class="mx-auto card-img-top" src="{% static 'images/product_24837.png' %}" alt="Card image cap" style="width: 350px">
                <div class="card-body">
                    <h5 class="card-title">Teenagers</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url 'display watches' 'teenagers' %}" class="btn btn-primary">Collection</a>
                </div>
            </div>
        </article>

        <article>
            <div class="card" style="width: 50rem;">
                <img class="mx-auto card-img-top" src="{% static 'images/children_watch.png' %}" alt="Card image cap" style="width: 350px;">
                <div class="card-body">
                    <h5 class="card-title">Children</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url 'display watches' 'children' %}" class="btn btn-primary">Collection</a>
                </div>
            </div>
        </article>

        <article>
            <div class="card" style="width: 50rem;">
                <img class="mx-auto card-img-top" src="{% static 'images/unisex_watch.png' %}" alt="Card image cap" style="width: 425px">
                <div class="card-body">
                    <h5 class="card-title">Unisex</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="{% url 'display watches' 'unisex' %}" class="btn btn-primary">Collection</a>
                </div>
            </div>
        </article>
    </section>

{% endblock %}
