{% block site_content %}
    <div class="custom-container" id="container">
        <ul>
            <li class="active"><img
                    src="https://swisswatches-magazine.com/wp-content/uploads/2020/07/Patek-Philippe-Minute-Repeater-Tourbillon-Ref-5303R-001-Grand-Complication-Cover.jpg"
                    style="width: 60rem;" alt=""/></li>
            <li><img
                    src="https://image.dynamixse.com/crop/1400x525/webp.png-lossy-85.q80/https://dynamix-cdn.s3.amazonaws.com/jacobandcocom/jacobandcocom_223314127.jpg"
                    alt=""/></li>
            <li><img
                    src="https://image.dynamixse.com/crop/1400x525/webp.png-lossy-85.q80/https://dynamix-cdn.s3.amazonaws.com/jacobandcocom/jacobandcocom_541233409.jpg"
                    alt=""/></li>
        </ul>
    </div>
{% endblock %}
